<html>

<head>
    <title>ASSIGNMENT5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Chart.min.css">
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/Assignment5.css">
</head>

<body class="d-flex">
    <div class="sidebar" id="mysidebar">
        <img src="images/img1.jpg" class="profile-pic py-3">
        <p class="textsmall-13px text-bold">Richard V.Welsh</p>
        <p class="textsmall-12px font-color">Manager</p>
        <div class="d-flex justify-content-between mt-4 mb-4 border-bottom pb-4 sidebar-icons">
            <a href="#" class="mdi mdi-settings icon-color rounded-circle px-2 py-2 width-45"></a>
            <a href="#" class="mdi mdi-bell icon-color rounded-circle p-2 width-45"></a>
            <a href="#" class="mdi mdi-email icon-color rounded-circle p-2 width-45 "></a>
        </div>
        <ul class="border-bottom mb-5 pb-3 sidebar-menu sidebar-list">
            <li class="list-image-size py-3 ">
                <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="">
                    <img src="images/img2.jpg" class="pr-4 ">Dashboard
                    <div id="chevron-right"></div>
                </a>
                <ul class="collapse list-unstyled pl-5" id="homeSubmenu">
                    <li class="py-2 pl-4">
                        <a href="#">Home 1</a>
                    </li>
                    <li class="py-2 pl-4">
                        <a href="#">Home 2</a>
                    </li>
                    <li class="py-2 pl-4">
                        <a href="#">Home 3</a>
                    </li>
                </ul>
            </li>


            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img3.jpg" class="pr-4">Page Layouts
                    </div>
                </a>
            </li>


            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img4.jpg" class="pr-4">Apps
                    </div>
                </a>
            </li>


            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img5.jpg" class="pr-4">Widgets
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img6.jpg" class="pr-4">Sidebar Layouts
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img7.jpg" class="pr-4">Basic Elements
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img8.jpg" class="pr-4">Advanced
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img9.jpg" class="pr-4">Forms
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img10.jpg" class="pr-4">Code Editor
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img11.jpg" class="pr-4">Charts
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img12.jpg" class="pr-4">Icons
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img13.jpg" class="pr-4">Tables
                    </div>
                </a>
            </li>
            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img14.jpg" class="pr-4">Popups
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img15.jpg" class="pr-4">Notification
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img16.jpg" class="pr-4">Maps
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img16.jpg" class="pr-4">Error Pages
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img17.jpg" class="pr-4">General
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img18.jpg" class="pr-4">Gallery
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img19.jpg" class="pr-4">Ecommerce
                    </div>
                </a>
            </li>

            <li class="list-image-size py-3">
                <a href="#">
                    <div>
                        <img src="images/img20.jpg" class="pr-4">Documentation
                    </div>
                </a>
            </li>

        </ul>
        <div class="jumbotron py-4 px-1">
            <a href="#">
                <h5 class="text-primary py-1">Need Help<span class="mdi mdi-bell-ring pl-1"></span></h5>
            </a>
            <a href="#">
                <h5 class="py-1">hello@website.com</h5>
            </a>
            <a href="#">
                <h5 class="text-primary py-1">Visit FAQ</h5>
            </a>
        </div>
    </div>
    <div class="header-body-footer">
        <header class="d-flex justify-content-between w-100 px-4 header">
            <div class="d-flex justify-content-between header-left-side align-items-center">
                <a href="#" id="toggle-icon" class="open-menu"><i class="fa fa-bars text-white" aria-hidden="true"></i></a>
                <a href="#" id="toggle-icon-open" class="close-menu"><i class="fa fa-bars icons bar text-white" aria-hidden="true"></i></a>
                <a href="#" class="schedule-reports">
                    <div class="d-flex px-3 py-3">
                        <p class="textsmall-13px text-white pr-1">Schedule</p>
                        <h6><span class="badge badge-info m-0 mt-1"><p class="textsmall-8px">New</p></span></h6>
                    </div>
                </a>
                <a href="#">
                    <p class="textsmall-13px text-white py-3 px-3"><i class="fa fa-area-chart pr-2" aria-hidden="true"></i>Reports</p>
                </a>
                <a href="#">
                    <p class="textsmall-13px text-white py-3 px-3 Score-Hello"><i class="fa fa-bookmark-o pr-2" aria-hidden="true"></i>Score</p>
                </a>
            </div>
            <div class="d-flex justify-content-between header-right-side align-items-center">

                <div class="position-relative schedule-reports">
                    <a href="#">
                        <i class="fa fa-file-text text-white" aria-hidden="true"></i>
                        <div class="circle-area1 textsmall-12px number">2</div>
                    </a>
                </div>

                <!-- <div class="dropdown1"> -->
                <div class="position-relative1 schedule-reports">
                    <a href="#">
                        <i class="fa fa-bell-o text-white dropbtn1" onclick="myFunction1()" aria-hidden="true"></i>
                        <div class="circle-area textsmall-12px number">2</div>
                    </a>
                </div>
                <!-- <div id="myDropdown1" class="dropdown-content1 position2">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> -->

                <p class="textsmall-13px text-white Score-Hello">Hello, Raskin Bond !</p>
                <img src="images/img22.jpg" class="header-profile-pic">

                <div class="dropdown">
                    <a href="#"><i class="material-icons text-white dropbtn" onclick="myFunction()">keyboard_arrow_down</i></a>
                    <div id="myDropdown" class="dropdown-content position1">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>

            </div>
        </header>
        <div class="content-section p-lg-4">
            <div class="row mb-4">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="card py-4">
                        <div class="card-body d-flex p-md-0 p-xs-0">
                            <div class="p-2 card-icon-size"><i class="fa fa-cube p-2 rounded-circle card1-blue" aria-hidden="true"></i></div>
                            <div class="align-self-center">
                                <p>Total Revenue</p>
                                <h3 class="text-bold">$ 65,650</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="card py-4">
                        <div class="card-body d-flex p-md-0 p-xs-0">
                            <div class="p-2 card-icon-size"><i class="fa fa-suitcase p-2 rounded-circle card1-green" aria-hidden="true"></i></div>
                            <div class="align-self-center">
                                <p>Total Orders</p>
                                <h3 class="text-bold">45,650</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="card py-4">
                        <div class="card-body d-flex p-md-0 p-xs-0">
                            <div class="p-2 card-icon-size"><i class="fa fa-users p-2 rounded-circle card1-red" aria-hidden="true"></i></div>
                            <div class="align-self-center">
                                <p>Total Employess</p>
                                <h3 class="text-bold">5650</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="card py-4">
                        <div class="card-body d-flex p-md-0 p-xs-0">
                            <div class="p-2 card-icon-size"><i class="fa fa-users p-2 rounded-circle card1-yellow" aria-hidden="true"></i></div>
                            <div class="align-self-center">
                                <p>Total Sales</p>
                                <h3 class="text-bold">45,650</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div>
                <div class="row mb-4">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                        <div class="card py-3 w-100">
                            <div class="card-body">
                                <h4 class="text-bold pb-3">Latest Comments</h4>
                                <div class="d-flex py-4 border-top">
                                    <img src="images/img23.jpg" class="rounded mr-4">
                                    <div class="align-self-center w-100">
                                        <div class="d-flex justify-content-between">
                                            <span class="badge textsmall-11px px-2 admin-apple-red">ADMIN-AMAZON</span>
                                            <p class="textsmall-12px <i class=" fa fa-calendar-times-o " aria-hidden="true "></i>13:17 PM</p>
                                    </div>
                                    <p class="pt-1 ">A new rating</p>
                                </div>
                            </div>  
                            <div class="d-flex py-4 border-top ">
                                <img src="images/img23.jpg " class="rounded mr-4 ">
                                    <div class="align-self-center w-100 ">
                                            <div class="d-flex justify-content-between ">
                                                <span class="badge textsmall-11px px-2 admin-apple-green ">ADMIN-AMAZON</span>
                                                 <p class="textsmall-12px <i class="fa fa-calendar-times-o" aria-hidden="true">
                                                </i>13:17 PM</p>
                                        </div>
                                        <p class="pt-1">Support of thteme</p>
                                    </div>
                                </div>
                                <div class="d-flex py-4 border-top">
                                    <img src="images/img23.jpg" class="rounded mr-4">
                                    <div class="align-self-center w-100">
                                        <div class="d-flex justify-content-between">
                                            <span class="badge textsmall-11px px-2 admin-apple-yellow">ADMIN-AIRBNB</span>
                                            <p class="textsmall-12px <i class=" fa fa-calendar-times-o " aria-hidden="true "></i>13:17 PM</p>
                                            </div>
                                            <p class="pt-1 ">Verify your email address !</p>
                                        </div>
                                    </div>      
                                    <div class="d-flex py-4 border-top ">
                                        <img src="images/img23.jpg " class="rounded mr-4 ">
                                        <div class="align-self-center w-100 ">
                                            <div class="d-flex justify-content-between ">
                                                 <span class="badge textsmall-11px px-2 admin-apple-blue ">ADMIN-FACEBOOK</span>
                                                <p class="textsmall-12px <i class="fa fa-calendar-times-o" aria-hidden="true">
                                                </i>13:17 PM</p>
                                        </div>
                                        <p class="pt-1">New submission on website</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 d-flex align-items-stretch">
                        <div class="card py-3 w-100">
                            <div class="card-body">
                                <h4 class="text-bold pb-3">Top Selling Products</h4>
                                <div class="d-flex justify-content-between py-4 border-top" id="graph">
                                    <div class="d-flex flex-column">
                                        <div class="d-flex">
                                            <h1 class="text-bold">8935</h1>
                                            <h5 class="pt-3 pl-4 text-bold">Sales Per Day</h5>
                                        </div>
                                        <p class="pt-3">Some quick example text to build on the</p>
                                        <div class="d-flex justify-content-between">
                                            <div class="progress my-4 w-100">
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 14%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <p class="pt-3 pl-2">14%</p>
                                        </div>
                                    </div>

                                    <div class="pt-4">
                                        <canvas id="myChart3" width="300px" height="100px"></canvas>
                                    </div>

                                </div>
                                <div class="d-flex justify-content-between py-4 border-top" id="graph">
                                    <div class="d-flex flex-column">
                                        <div class="d-flex">
                                            <h1 class="text-bold">6843</h1>
                                            <h5 class="pt-3 pl-4 text-bold">Orders Per Day</h5>
                                        </div>
                                        <p class="pt-3">Some quick example text to build on the</p>
                                        <div class="d-flex justify-content-between">
                                            <div class="progress my-4 w-100">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 34%" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <p class="pt-3 pl-2">34%</p>
                                        </div>
                                    </div>

                                    <div class="pt-4">
                                        <canvas id="myChart4" width="300px" height="100px"></canvas>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row mb-4">
                <div class="col-lg-12">
                    <div class="card py-3 w-100">
                        <div class="card-body">
                            <h4 class="text-bold pb-3">Order Status</h4>
                            <div class="d-flex justify-content-between px-4 py-4">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <h3 class="text-lighter">5675</h3>
                                        <i class="material-icons color1">arrow_upward</i>
                                    </div>
                                    <h5>Daily Order</h5>
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <h3 class="text-lighter">7841</h3>
                                        <i class="material-icons color1">arrow_upward</i>
                                    </div>
                                    <h5>Tasks Completed</h5>
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <h3 class="text-lighter">6521</h3>
                                        <i class="material-icons color6">arrow_downward</i>
                                    </div>
                                    <h5>Monthly Sales</h5>
                                </div>
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <h3 class="text-lighter">8954</h3>
                                        <i class="material-icons color1">arrow_upward</i>
                                    </div>
                                    <h5>Total Revenue</h5>
                                </div>
                            </div>
                            <div class="py-lg-4">
                                <canvas id="myChart1" width="300px" height="80px"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row mb-4">
                <div class="col-lg-5 col-md-6 d-flex align-items-stretch">
                    <div class="card w-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h4 class="text-bold pb-4">Customers</h4>
                                <p class="textsmall-13px color-grey">Last activity was 2 days ago</p>
                            </div>
                            <div class="d-flex border-top pt-4 pb-3 customer-list-padding">
                                <img src="images/img27.jpg" class="customer-pic mx-2">
                                <div class="d-flex flex-column w-50 pl-3">
                                    <p class="text-bold">Allen Donald</p>
                                    <p class="textsmall-12px text-lighter1">Python Developer</p>
                                </div>
                                <p class="textsmall-12px p-md-0">30 Mins ago</p>
                            </div>
                            <div class="d-flex border-top pt-4 pb-3 customer-list-padding">
                                <img src="images/img27.jpg" class="customer-pic mx-2">
                                <div class="d-flex flex-column w-50 pl-3">
                                    <p class="text-bold">Allen Donald</p>
                                    <p class="textsmall-12px text-lighter1">SEO Expert</p>
                                </div>
                                <p class="textsmall-12px p-md-0">2 Days ago</p>
                            </div>
                            <div class="d-flex border-top pt-4 pb-3 customer-list-padding">
                                <img src="images/img28.jpg" class="customer-pic mx-2">
                                <div class="d-flex flex-column w-50 pl-3">
                                    <p class="text-bold">Gabriel</p>
                                    <p class="textsmall-12px text-lighter1">UI/UX Designer</p>
                                </div>
                                <p class="textsmall-12px p-md-0">4 Days ago</p>
                            </div>
                            <div class="d-flex border-top pt-4 pb-3 customer-list-padding">
                                <img src="images/img29.jpg" class="customer-pic mx-2">
                                <div class="d-flex flex-column w-50 pl-3">
                                    <p class="text-bold">Marina Michel</p>
                                    <p class="textsmall-12px text-lighter1">UI/UX Designer</p>
                                </div>
                                <p class="textsmall-12px p-md-0">2 Days ago</p>
                            </div>
                            <div class="d-flex border-top pt-4 pb-3 customer-list-padding">
                                <img src="images/img28.jpg" class="customer-pic mx-2">
                                <div class="d-flex flex-column w-50 pl-3">
                                    <p class="text-bold">Gabriel</p>
                                    <p class="textsmall-12px text-lighter1">UI/UX Designer</p>
                                </div>
                                <p class="textsmall-12px p-md-0">2 Days ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 col-md-6 d-flex align-items-stretch">
                    <div class="card w-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <h4 class="text-bold pb-3">To-do list</h4>

                                <div class="dropdown">
                                    <button class="rounded color4 btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <p class="textsmall-13px color1">+ Create new</p>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Task</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else</a>
                                    </div>
                                </div>

                                <!-- <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Dropdown button
                                        </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Another action</a>
                                        <a class="dropdown-item" href="#">Something else here</a>
                                    </div>
                                </div> -->

                            </div>
                            <div class="d-flex justify-content-between border-bottom py-3 div1">
                                <div class="d-flex justify-content-between">

                                    <div class="container px-1">
                                        <div class="round">
                                            <input type="checkbox" id="checkbox">
                                            <label for="checkbox"></label>
                                        </div>
                                    </div>

                                    <div class="d-flex flex-column">
                                        <h5 class="text-color1">10:00 PM Sat, 10 Jan 2018</h5>
                                        <p class="text-lighter">Make an appointment with Doctor</p>
                                        <p class="textsmall-12px color1">#Bootstrap</p>
                                    </div>
                                </div>
                                <div class="dflex">
                                    <div class="d-flex align-items-center">
                                        <div class="closebutton pr-3 remove">
                                            <a href="JavaScript:Void(0);"><span class="mdi mdi-close-circle-outline"></span></a>
                                        </div>
                                        <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical"></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-3 div1">
                                <div class="d-flex justify-content-between">
                                    <div class="container px-1">
                                        <div class="round">
                                            <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1"></label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="text-color1">15:00 PM Mon, 14 Jan 2018</h5>
                                        <p class="text-lighter">Anyways i would like just do it</p>
                                        <p class="textsmall-12px color1">#Bootstrap</p>
                                    </div>
                                </div>
                                <div class="dflex">
                                    <div class="d-flex align-items-center">
                                        <div class="closebutton pr-3 remove"><a href="JavaScript:Void(0);"><span class="mdi mdi-close-circle-outline"></span></a></div>
                                        <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical"></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between border-bottom py-3 div1">
                                <div class="d-flex justify-content-between">
                                    <div class="container px-1">
                                        <div class="round">
                                            <input type="checkbox" id="checkbox2">
                                            <label for="checkbox2"></label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="text-color1">10:00 PM Sat, 10 Jan 2018</h5>
                                        <p class="text-lighter">Visit our boys in Battle Exhibition</p>
                                        <p class="textsmall-12px color1">#Bootstrap</p>
                                    </div>
                                </div>
                                <div class="dflex">
                                    <div class="d-flex align-items-center">
                                        <div class="closebutton pr-3 remove"><a href="JavaScript:Void(0);"><span class="mdi mdi-close-circle-outline"></span></a></div>
                                        <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical"></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between py-3 div1">
                                <div class="d-flex justify-content-between">
                                    <div class="container px-1">
                                        <div class="round">
                                            <input type="checkbox" id="checkbox3">
                                            <label for="checkbox3"></label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <h5 class="text-color1">10:00 PM Sat, 10 Jan 2018</h5>
                                        <p class="text-lighter"> Please Checkout The Attachment</p>
                                        <p class="textsmall-12px color7">#HTML</p>
                                    </div>
                                </div>
                                <div class="dflex">
                                    <div class="d-flex align-items-center">
                                        <div class="closebutton pr-3 remove"><a href="JavaScript:Void(0);"><span class="mdi mdi-close-circle-outline"></span></a></div>
                                        <div class="ellipse"><a href="#"><span class="mdi mdi-dots-vertical"></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




            <div class="row mb-4">
                <div class="col-lg-12">
                    <div class="card py-3">
                        <div class="card-body">
                            <h4 class="text-bold pb-3">Payment Method</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">
                                                <p>ID</p>
                                            </th>
                                            <th scope="col">
                                                <p>Assignee</p>
                                            </th>
                                            <th scope="col">
                                                <p>Task Details</p>
                                            </th>
                                            <th scope="col">
                                                <p>Payment Method</p>
                                            </th>
                                            <th scope="col">
                                                <p>Status</p>
                                            </th>
                                            <th scope="col">
                                                <p> Actions</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <p class="textsmall-13px">#320</p>
                                            </th>
                                            <td>
                                                <p class="textsmall-13px">Mark C.Diaz</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Support of thteme</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Credit card</p>
                                            </td>
                                            <td><button class="approvedbutton rounded"><p class="textsmall-13px">Approved</p></button></td>
                                            <td>
                                                <button type="button" class="btn publishbutton rounded py-1 px-3"><p class="textsmall-13px">Publish</p></button>
                                                <button type="button" class="btn deletebutton rounded border ml-2"><span class="mdi mdi-delete-empty"></span></button>
                                                <button type="button" class="btn editbutton rounded border ml-2"><span class="mdi mdi-tooltip-edit"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <p class="textsmall-13px">#433</p>
                                            </th>
                                            <td>
                                                <p class="textsmall-13px">Mark C.Diaz</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Support of thteme</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Credit card</p>
                                            </td>
                                            <td><button class="pendingbutton rounded"><p class="textsmall-13px">Pending</p></button></td>
                                            <td>
                                                <button type="button" class="btn publishbutton rounded py-1 px-3"><p class="textsmall-13px">Publish</p></button>
                                                <button type="button" class="btn deletebutton rounded border ml-2"><span class="mdi mdi-delete-empty"></span></button>
                                                <button type="button" class="btn editbutton rounded border ml-2"><span class="mdi mdi-tooltip-edit"></span></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <p class="textsmall-13px">#120</p>
                                            </th>
                                            <td>
                                                <p class="textsmall-13px">Mark C.Diaz</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Support of thteme</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Credit card</p>
                                            </td>
                                            <td><button class="approvedbutton rounded"><p class="textsmall-13px">Approved</p></button></td>
                                            <td>
                                                <button type="button" class="btn publishbutton rounded py-1 px-3"><p class="textsmall-13px">Publish</p></button>
                                                <button type="button" class="btn deletebutton rounded border ml-2"><span class="mdi mdi-delete-empty"></span></button>
                                                <button type="button" class="btn editbutton rounded border ml-2"><span class="mdi mdi-tooltip-edit"></span></button>
                                            </td>



                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <p class="textsmall-13px">#620</p>
                                            </th>
                                            <td>
                                                <p class="textsmall-13px">Mark C.Diaz</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Support of thteme</p>
                                            </td>
                                            <td>
                                                <p class="textsmall-13px">Credit card</p>
                                            </td>
                                            <td><button class="rejectedbutton rounded"><p class="textsmall-13px">Rejected</p></button></td>
                                            <td>
                                                <button type="button" class="btn publishbutton rounded py-1 px-3"><p class="textsmall-13px">Publish</p></button>
                                                <button type="button" class="btn deletebutton rounded border ml-2"><span class="mdi mdi-delete-empty"></span></button>
                                                <button type="button" class="btn editbutton rounded border ml-2"><span class="mdi mdi-tooltip-edit"></span></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <nav>
                                    <ul class="pagination size">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="material-icons icon-size">keyboard_arrow_left</i></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="material-icons icon-size">keyboard_arrow_right</i></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <p class="text-bold">Showing 1 to 20 of 20 entries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row mb-4">
                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="card w-100">
                        <div class="card-body padding2">
                            <div class="abc mb-4 pl-3">
                                <h5 class="color2 py-4">The current chart</h5>
                                <canvas id="myChart5" width="300px" height="100px"></canvas>
                            </div>
                            <div class="pl-4 pb-3">
                                <h4 class="pb-1">Projects Status</h4>
                                <div class="d-flex align-items-end">
                                    <h1 class="text-bold">76,533</h1>
                                    <h4>PCS</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 d-flex align-items-stretch">
                    <div class="card w-100">
                        <div class="card-body">
                            <div>
                                <div id="world-map" class="world-map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-bold pb-3">Manage Tickets</h4>

                            <div class="border-top py-4">
                                <div class="d-flex">
                                    <img src="images/img27.jpg" class="customer-pic mx-2">
                                    <div class="d-flex flex-column pl-4">
                                        <div class="d-flex">
                                            <h5 class="color3 text-bold">Fifth Harmony</h5>
                                            <h5 class="text-bold pl-2">[#23047] : Looking for some client-work</h5>
                                        </div>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo</p>
                                    </div>
                                    <button class="button rounded px-3">Manage</button>
                                </div>
                                <div class="d-flex date">
                                    <p class="date-padding">Dec 18, 2017</p>
                                    <p class="pl-3">Due in: 5 Days ago</p>
                                </div>
                            </div>

                            <div class="border-top py-4">
                                <div class="d-flex">
                                    <img src="images/img30.jpg" class="customer-pic mx-2">
                                    <div class="d-flex flex-column pl-4">
                                        <div class="d-flex">
                                            <h5 class="color3 text-bold">Jeremy Scott</h5>
                                            <h5 class="text-bold pl-2">[#23047] : Send you a invitation to SW</h5>
                                        </div>
                                        <p class="pr-4">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                                    </div>
                                    <button class="button rounded px-3">Manage</button>
                                </div>
                                <div class="d-flex date">
                                    <p class="date-padding">Dec 18, 2017</p>
                                    <p class="pl-3">Due in: 5 Days ago</p>
                                </div>
                            </div>

                            <div class="border-top py-4">
                                <div class="d-flex">
                                    <img src="images/img31.jpg" class="customer-pic mx-2">
                                    <div class="d-flex flex-column pl-4">
                                        <div class="d-flex">
                                            <h5 class="color3 text-bold">Brielle Williamson</h5>
                                            <h5 class="text-bold pl-2">[#23047] : Submit a support ticket.</h5>
                                        </div>
                                        <p class="pr-1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered </p>
                                    </div>
                                    <button class="button rounded px-3">Manage</button>
                                </div>
                                <div class="d-flex date">
                                    <p class="date-padding">Dec 18, 2017</p>
                                    <p class="pl-3">Due in: 5 Days ago</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Content section end -->
        <footer class="d-flex justify-content-between px-4 py-4 footer ">
            <p>Copyright © 2017 Bootstrap Dash. All rights reserved.</p>
            <p>Hand-crafted & made with<i class="fa fa-heart pl-1 color7" aria-hidden="true"></i></p>
        </footer>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script src="js/jquery-jvectormap-2.0.3.min.js"></script>
<script src="js/jquery-jvectormap-world-mill-en.js"></script>
<script type="text/javascript" src="js/Assignment5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</html>